<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Tag?"
        android:textColor="@android:color/black"
        android:textSize="20sp"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Zeit?"
        android:textColor="@android:color/black"
        android:textSize="20sp"/>

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <EditText
        android:id="@+id/editText"
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Vorlesung:"
        android:textColor="@android:color/holo_red_light"
        android:textSize="15sp"/>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Raum"
        android:textColor="@android:color/holo_red_light"
        android:textSize="15sp"/>

    <EditText
        android:id="@+id/editText3"
        android:layout_width="234dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Dozent"
        android:textColor="@android:color/holo_red_light"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/button_speichern"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_Left="@+id/ButtonZurück"
        android:text="Speichern"
        android:background="#e6e6ef"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/ButtonZurück"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_Right="@+id/button_speichern"
        android:background="#e1c2ed"
        android:text="Zurück"
        android:textAllCaps="false" />


</LinearLayout>