<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="30dp"
        android:background="#f1f1f1">

        <TableRow android:layout_width="600dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Tag"
                android:background="#e1c2ed"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Mo"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Di"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Mi"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Do"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Fr"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Sa"
                android:textStyle="bold" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="55dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="8:00 - 9:30"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mo1"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:text=" "
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:text=" "
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:text=" "
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:text=" "
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:text=" "
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:text=" "
                android:textStyle="bold" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="#e6e6ef"
                android:gravity="center"
                android:text="9:45-11:15"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="#f1fff1"
                android:gravity="center"
                android:text=" "
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="#f1fff1"
                android:gravity="center"
                android:text=" "
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="#f1fff1"
                android:gravity="center"
                android:text=" "
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="#f1fff1"
                android:gravity="center"
                android:text=" "
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="#f1fff1"
                android:gravity="center"
                android:text=" "
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="#f1fff1"
                android:gravity="center"
                android:text=" "
                android:textStyle="bold" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="11:30-13:00"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:text=" "
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:text=" "
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:text=" "
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:text=" "
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:text=" "
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:text=" "
                android:textStyle="bold" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="#e6e6ef"
                android:gravity="center"
                android:text="14:00-15:30"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="#f1fff1"
                android:gravity="center"
                android:text=" "
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="#f1fff1"
                android:gravity="center"
                android:text=" "
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="#f1fff1"
                android:gravity="center"
                android:text=" "
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="#f1fff1"
                android:gravity="center"
                android:text=" "
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="#f1fff1"
                android:gravity="center"
                android:text=" "
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="#f1fff1"
                android:gravity="center"
                android:text=" "
                android:textStyle="bold" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="15:45-17:15"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:text=" "
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:text=" "
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:text=" "
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:text=" "
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:text=" "
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:text=" "
                android:textStyle="bold" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="#e6e6ef"
                android:gravity="center"
                android:text="17:30-19:00"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="#f1fff1"
                android:gravity="center"
                android:text=" "
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="#f1fff1"
                android:gravity="center"
                android:text=" "
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="#f1fff1"
                android:gravity="center"
                android:text=" "
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="#f1fff1"
                android:gravity="center"
                android:text=" "
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="#f1fff1"
                android:gravity="center"
                android:text=" "
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="#f1fff1"
                android:gravity="center"
                android:text=" "
                android:textStyle="bold" />

        </TableRow>


    </TableLayout>

    <Button
        android:id="@+id/Button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Termin Hinzufügen"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/Button2"
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Termin ändern"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/Button3"
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Termin löschen"
        android:textAllCaps="false" />

</LinearLayout>